# enterprise-containers

./: LICENSE  README.md  SetupAGIC.md  SetupSecret.md  api-workbench.rest  sonar-project.properties
Powershell/: README.md  browseAKS.ps1  create-image-pull-secret.ps1  create-webapp.ps1  createDockerRegistrySecret.ps1  deleteRG.ps1  deployAKV-secrets.ps1  deployAll-virtual-node.ps1  deployAll.ps1  deployApplications-AKS-SecretFile.ps1  deployApplications-AKS-virtual-node.ps1  deployApplications-AKS.ps1  deployAutoScaler.ps1  deployCSI-AKV-provider.ps1  deployEFK.ps1  deployJaeger.ps1  deployKEDA.ps1  deployKong.ps1  deployMongoDB.ps1  deployNginx.ps1  deployNginx2.ps1  deployPrometheus.ps1  deployRabbitMQ.ps1  dockerLoginACR.ps1  initializeACR.ps1  initializeAKS-virtual-node.ps1  initializeAKS.ps1  initializeAKV.ps1  initializeCertificates.ps1  initializeNetwork.ps1  teardownApplications-AKS.ps1  teardownAutoScaler.ps1  update-service-principal.ps1  var.ps1  vars.ps1
azure-pipelines/consumer-worker/: azure-pipeline-worker-k8s.yml
azure-pipelines/consumer-worker/manifests/: deployment-worker.yml
azure-pipelines/external-webapi/: azure-pipeline-app-service.yml  azure-pipeline-webapi-k8s.yml  azure-pipelines-webapi.yml
azure-pipelines/external-webapi/manifests/: deployment-webapi.yml  service.yml
azure-pipelines/internal-webapi/: azure-pipeline-webapi-k8s.yml
azure-pipelines/internal-webapi/manifests/: deployment-webapi.yml  service.yml
docker-compose/: README.md  application.yaml  application.yml  bare.yaml  bare.yml  elk.yaml  elk.yml  infrastructure.yml  iso8583.yml  local.env  monitor.yaml  monitor.yml  neo4jdb.yaml  neo4jdb.yml  networking.yaml  networking.yml  prometheus.yaml  prometheus.yml  sqldb.yaml  sqldb.yml  test.env
docs/: ___azconf-demo-october-2021.md  ___dear-azure-sept2020-demo.md  ___groundlabs-keda-demo.md  ___reactor-demo-august-2021.md  ___reactor-demo-september-1-2021.md  aks-agic-ingress.md  aks-commands.md  aks-preview.md  azure-developer-community.md  install-jaeger.md  microk8s-wsl2.md  minikube-wsl2.md  monitoring-and-observability.md
helm-charts/: README.md
helm-charts/demoapp/: chart.yaml  values.yaml
helm-charts/demoapp/templates/: producer-deployment.yaml
helm-charts/helloworld/: chart.yaml  values.yaml
helm-charts/techtalks/templates/: producer-deployment.yml
k8s/AGIC/: certificate-issuer-prod.yaml  certificate-issuer.yaml  cluster-issuer-prod.yaml  cluster-issuer.yaml  demo-app-ingress-with-tls.yaml  jaeger-ingress-with-tls.yaml  mongo-ingress-with-tls.yaml  producer-ingress-with-tls-prod.yaml  producer-ingress-with-tls.yaml  producer-ingress.yaml  rabbit-ingress-with-tls.yaml
k8s/AKV/: SecretProviderClass.yml
k8s/ApplicationConsumer/: deployment-akv.yaml  deployment-akv.yml  deployment-file.yaml  deployment-file.yml  deployment-literal.yml  deployment-virtual-node.yml  deployment.yaml  deployment.yml  pod-file.yaml  pod-literal.yaml
k8s/ApplicationProducer/: deployment.yaml  deployment.yml  service.yaml
k8s/ApplicationProducerInternal/: deployment.yaml  service.yaml
k8s/ApplicationProducer_v2/: deployment.yml  service.yml
k8s/AutoScaledConsumer/: 01_rabbitmq-secret.yml  02_rabbitmq-auth-trigger.yaml  03_rabbitmq-scaled-object.yaml
k8s/EFK/: fluentbit-deamonset.yaml  fluentd-configmap.yaml  fluentd-deamonset.yaml  kibana-values.yaml
k8s/Kong/: producer-ingress.yaml
k8s/Nginx/: README.md  producer-ingress-basic.yaml  producer-ingress-extended.yaml  producer-ingress.yaml
k8s/Prometheus/: consumer-pod-monitor.yaml  producer-service-monitor.yaml  rabbit-mq-pod-monitor.yaml_1  rabbitmq-service-monitor.yaml
k8s/Security/: registry-secret.yaml  secret-file.yaml
k8s/demo-app/: consumer.yaml  demo-app-secret.yaml  demo-configmap.yaml  external-producer.yaml  internal-producer.yaml
k8s/demo-app/miscellaneous/: deployment-akv.yaml  deployment-literal.yaml  deployment-virtual-node.yaml  deployment.yaml
setup/: bare.ps1  monitoring.ps1
skaffold/: BuildAndRunWithSKaffold.md  skaffold.yaml
src/: Genocs.KubernetesCourse.Internal.WebApi.dockerfile  Genocs.KubernetesCourse.WebApi.dockerfile  Genocs.KubernetesCourse.Worker.dockerfile  Genocs.KubernetesCourse.sln  docker-compose-acr.yml  docker-compose-dockerhub.yml
src/Genocs.KubernetesCourse.Contracts/: ApplicationMessage.cs  Category.cs  Level.cs  TechTalk.cs
src/Genocs.KubernetesCourse.Contracts/DTO/: ApplicationMessageDto.cs  TechTalkDTO.cs
src/Genocs.KubernetesCourse.Internal.WebApi/: Dockerfile  Genocs.KubernetesCourse.Internal.WebApi.csproj  Program.cs  prometheus.yaml
src/Genocs.KubernetesCourse.Internal.WebApi/Controllers/: HomeController.cs
src/Genocs.KubernetesCourse.Internal.WebApi/Models/: OrderCreated.cs
src/Genocs.KubernetesCourse.WebApi/: Dockerfile  Genocs.KubernetesCourse.WebApi.csproj  NuGet.config  Program.cs  appsettings.json  prometheus.yaml
src/Genocs.KubernetesCourse.WebApi/Controllers/: HomeController.cs  TechTalksController.cs
src/Genocs.KubernetesCourse.WebApi/Messaging/: ITechTalksEventPublisher.cs  TechTalksEventPublisher.cs
src/Genocs.KubernetesCourse.WebApi/Model/: Category.cs  Level.cs  TechTalk.cs
src/Genocs.KubernetesCourse.WebApi/Models/: Category.cs  Level.cs  OrderCreated.cs  TechTalk.cs
src/Genocs.KubernetesCourse.WebApi/Services/: InternalApiClient.cs  RabbitMQPublisher.cs  TechTalksEventPublisher.cs
src/Genocs.KubernetesCourse.WebApi/Services/Interfaces/: IRabbitMQPublisher.cs  ITechTalksEventPublisher.cs
src/Genocs.KubernetesCourse.Worker/: ConsoleHostedService.cs  Dockerfile  Genocs.KubernetesCourse.Worker.csproj  NuGet.config  Program.cs  TelemetryAndLogging.cs  appsettings.Development.json
src/Genocs.KubernetesCourse.Worker/Messaging/: IRabbitMQEventConsumer.cs  ITechTalksEventConsumer.cs  RabbitMQEventConsumer.cs  TechTalksEventConsumer.cs
terraform/: README.md  cluster.tf  output.tf  terraform.md  variables.tf
