RABBITMQ_CONNECTION_STRING=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUALHOST=/
MONGODB_CONNECTIONSTRING=mongodb://mongo:27017
SUBSCRIPTION_KEY=<<fill_with_your_data>>
AZURE_APPLICATION_INSIGHTS=<<fill_with_your_data>>
AZURE_COGNITIVE_SERVICES_ENDPOINT=<<fill_with_your_data>>
AZURE_BLOB_STORAGE=<<fill_with_your_data>>
TELEGRAM_TOKEN=<<fill_with_your_data>>
OPENAI_APIKEY=<<fill_with_your_data>>